\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mackenzie2023diabetes}
\citation{guan2023artificial}
\citation{oikonomou2023machine}
\citation{jacobs2023artificial,wang2024ai}
\citation{alhaddad2022sense}
\citation{contreras2018artificial}
\citation{mackenzie2023diabetes,khalifa2024artificial}
\citation{prioleau2025deep}
\citation{zhu2021deep,alam2024machine}
\citation{prioleau2025deep,wang2024ai}
\citation{jacobs2023artificial,alam2024machine}
\citation{mackenzie2023diabetes,ghosh2025artificial}
\citation{bai2024federated}
\citation{fahmy2025exploring}
\citation{bahmani2025achieving}
\citation{bai2024federated}
\citation{fahmy2025exploring,bai2024federated}
\citation{contreras2018artificial}
\citation{alhaddad2022sense}
\citation{contreras2018artificial}
\citation{ahmed2023effectiveness}
\citation{jacobs2023artificial}
\citation{nie2025aipowered}
\citation{alhaddad2022sense,rodriguez2023applications}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Modalities and Problem Formulation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Wearable Sensors and Continuous Glucose Monitoring}{3}{subsection.2.1}\protected@file@percent }
\citation{contreras2018artificial,alhaddad2022sense}
\citation{zanelli2022diabetes,alhaddad2022sense}
\citation{alhaddad2022sense}
\citation{prioleau2025deep}
\citation{jacobs2023artificial}
\citation{alhaddad2022sense}
\citation{zhu2021deep,alam2024machine}
\citation{scheideman2025machine}
\citation{contreras2018artificial}
\citation{scheideman2025machine}
\citation{zhu2021deep}
\citation{contreras2018artificial}
\citation{scheideman2025machine}
\citation{bai2024federated}
\citation{wang2024ai,fahmy2025exploring}
\citation{scheideman2025machine}
\citation{contreras2018artificial,oikonomou2023machine}
\citation{wang2024ai}
\citation{contreras2018artificial}
\citation{oikonomou2023machine}
\citation{jacobs2023artificial}
\citation{zhu2021deep}
\citation{jacobs2023artificial,prioleau2025deep}
\citation{scheideman2025machine,zhu2021deep}
\citation{oikonomou2023machine,wang2024ai}
\citation{mackenzie2023diabetes,contreras2018artificial}
\citation{jacobs2023artificial}
\citation{alam2024machine}
\citation{zhu2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Retinal Imaging Modalities}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Electronic Health Records and Clinical Data}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Problem Formulation and Modeling Objectives}{4}{subsection.2.4}\protected@file@percent }
\citation{contreras2018artificial,alam2024machine}
\citation{oikonomou2023machine}
\citation{alam2024machine,alam2025machine}
\citation{contreras2018artificial}
\citation{contreras2018artificial}
\citation{contreras2018artificial}
\citation{zhu2021deep}
\citation{alam2024machine}
\citation{zhu2021deep,prioleau2025deep}
\citation{alhaddad2022sense,alam2024machine}
\citation{zhu2021deep}
\citation{alam2024machine}
\citation{prioleau2025deep}
\citation{prioleau2025deep}
\citation{prioleau2025deep}
\citation{prioleau2025deep}
\citation{zhu2021deep,scheideman2025machine}
\citation{zhu2021deep}
\citation{scheideman2025machine}
\citation{zhu2021deep}
\citation{scheideman2025machine}
\citation{bai2024federated}
\citation{wang2024ai,fahmy2025exploring}
\citation{wang2024ai}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine Learning and Deep Learning Approaches}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Traditional Machine Learning Methods}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deep Learning Architectures for Time-Series Data}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Convolutional Neural Networks for Retinal Imaging}{5}{subsection.3.3}\protected@file@percent }
\citation{zhu2021deep,alam2024machine}
\citation{alam2024machine,alam2025machine}
\citation{alam2024machine,alam2025machine}
\citation{oikonomou2023machine}
\citation{contreras2018artificial}
\citation{zhu2021deep}
\citation{ran2024sourcefree}
\citation{bai2024federated}
\citation{zhang2022diabetic}
\citation{fahmy2025exploring}
\citation{ran2024sourcefree}
\citation{fahmy2025exploring,bai2024federated}
\citation{bai2024federated}
\citation{fahmy2025exploring}
\citation{contreras2018artificial}
\citation{contreras2018artificial}
\citation{zhu2021deep}
\citation{contreras2018artificial}
\citation{mackenzie2023diabetes}
\citation{contreras2018artificial}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Data Modalities in AI-Driven Diabetes Care}}{6}{table.1}\protected@file@percent }
\newlabel{tab:data_modalities}{{I}{6}{Comparison of Data Modalities in AI-Driven Diabetes Care}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hybrid and Ensemble Approaches}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Emerging Paradigms: Transfer Learning and Federated Learning}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Reinforcement Learning for Treatment Optimization}{6}{subsection.3.6}\protected@file@percent }
\citation{contreras2018artificial,wang2024ai}
\citation{bai2024federated}
\citation{wang2024ai}
\citation{bai2024federated}
\citation{fahmy2025exploring}
\citation{maqsood2025gluconet}
\citation{kulkarni2025diabetes}
\citation{maqsood2025gluconet}
\citation{xiong2024multimodal}
\citation{bai2024federated}
\citation{bai2024federated}
\citation{bai2024federated}
\citation{contreras2018artificial,oikonomou2023machine}
\citation{zhu2021deep}
\citation{mackenzie2023diabetes,ghosh2025artificial}
\citation{wang2024ai}
\citation{bai2024federated}
\citation{contreras2018artificial,fahmy2025exploring}
\citation{bai2024federated}
\citation{fahmy2025exploring}
\citation{wang2024ai}
\citation{prioleau2025deep}
\citation{jacobs2023artificial,mackenzie2023diabetes}
\citation{zhu2021deep}
\citation{mackenzie2023diabetes,guan2023artificial}
\citation{ghosh2025artificial}
\citation{wang2024ai}
\citation{wang2024ai,prioleau2025deep}
\citation{jacobs2023artificial}
\citation{prioleau2025deep,jacobs2023artificial}
\citation{prioleau2025deep}
\citation{jacobs2023artificial,prioleau2025deep}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multimodal Learning and Data Fusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fusion Strategies and Architectures}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Temporal Alignment and Missing Modalities}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cross-Modal Transfer and Domain Adaptation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Interpretability and Clinical Integration}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation Challenges and Reporting Standards}{7}{subsection.4.5}\protected@file@percent }
\citation{wang2024ai,prioleau2025deep}
\citation{prioleau2025deep}
\citation{prioleau2025deep}
\citation{wang2024ai,fahmy2025exploring}
\citation{bai2024federated}
\citation{wang2024ai}
\citation{prioleau2025deep}
\citation{prioleau2025deep}
\citation{wang2024ai,fahmy2025exploring}
\citation{oikonomou2023machine}
\citation{fahmy2025exploring}
\citation{wang2024ai}
\citation{fahmy2025exploring,bai2024federated}
\citation{fahmy2025exploring}
\citation{wang2024ai}
\citation{fahmy2025exploring,wang2024ai}
\citation{prioleau2025deep,zhu2021deep}
\citation{prioleau2025deep}
\citation{prioleau2025deep}
\citation{prioleau2025deep}
\citation{prioleau2025deep}
\citation{alhaddad2022sense,prioleau2025deep}
\citation{prioleau2025deep}
\citation{jacobs2023artificial}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Limitations: Bias, Generalization, and Interpretability}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Algorithmic Bias and Fairness}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Generalization and Dataset Shift}{8}{subsection.5.2}\protected@file@percent }
\citation{bai2024federated}
\citation{scheideman2025machine}
\citation{wang2024ai}
\citation{prioleau2025deep,jacobs2023artificial}
\citation{prioleau2025deep,wang2024ai}
\citation{prioleau2025deep}
\citation{contreras2018artificial,fahmy2025exploring}
\citation{bai2024federated}
\citation{fahmy2025exploring,bai2024federated}
\citation{prioleau2025deep,wang2024ai}
\citation{jacobs2023artificial,mackenzie2023diabetes}
\citation{zhu2021deep,alam2024machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework for multimodal AI in diabetes care. The pipeline integrates heterogeneous data sources (wearable sensors, retinal imaging, EHR, genomic data) through modality-specific feature extraction, cross-modal fusion, and predictive modeling to support clinical decision-making. Key challenges include temporal alignment, missing modalities, interpretability, and generalization across populations and clinical settings.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:multimodal_pipeline}{{1}{9}{Conceptual framework for multimodal AI in diabetes care. The pipeline integrates heterogeneous data sources (wearable sensors, retinal imaging, EHR, genomic data) through modality-specific feature extraction, cross-modal fusion, and predictive modeling to support clinical decision-making. Key challenges include temporal alignment, missing modalities, interpretability, and generalization across populations and clinical settings}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Interpretability and Explainability}{9}{subsection.5.3}\protected@file@percent }
\citation{contreras2018artificial,mackenzie2023diabetes}
\citation{jacobs2023artificial}
\citation{mackenzie2023diabetes}
\citation{zhu2021deep,alam2024machine}
\citation{oikonomou2023machine}
\citation{alam2024machine}
\citation{jacobs2023artificial}
\citation{zhu2021deep}
\citation{alam2024machine}
\citation{mackenzie2023diabetes}
\citation{contreras2018artificial,alam2024machine}
\citation{zhu2021deep}
\citation{jacobs2023artificial,zhu2021deep}
\citation{mackenzie2023diabetes}
\citation{mackenzie2023diabetes}
\citation{khalifa2024artificial}
\citation{cdss2023clinical}
\citation{jacobs2023artificial}
\citation{prioleau2025deep,jacobs2023artificial}
\citation{prioleau2025deep}
\citation{jacobs2023artificial,prioleau2025deep}
\citation{jacobs2023artificial}
\citation{wang2024ai,prioleau2025deep}
\citation{wang2024ai}
\citation{prioleau2025deep}
\citation{prioleau2025deep,jacobs2023artificial}
\citation{mackenzie2023diabetes,ghosh2025artificial}
\citation{ghosh2025artificial}
\citation{fahmy2025exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Reproducibility and Reporting Standards}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Deployment and Accessibility Challenges in Low-Resource Settings}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Infrastructure and Connectivity Constraints}{10}{subsection.6.1}\protected@file@percent }
\citation{bai2024federated}
\citation{ghosh2025artificial}
\citation{mackenzie2023diabetes}
\citation{rodriguez2023applications}
\citation{ghosh2025artificial}
\citation{telehealth2022}
\citation{alam2024machine}
\citation{ellahham2020artificial}
\citation{mackenzie2023diabetes}
\citation{mackenzie2023diabetes,ghosh2025artificial}
\citation{ghosh2025artificial}
\citation{alhaddad2022sense}
\citation{bai2024federated}
\citation{bai2024federated}
\citation{scheideman2025machine}
\citation{mackenzie2023diabetes,guan2023artificial}
\citation{ghosh2025artificial}
\citation{bai2024federated,fahmy2025exploring}
\citation{wang2024ai}
\citation{fahmy2025exploring}
\citation{bai2024federated}
\citation{ghosh2025artificial}
\citation{mackenzie2023diabetes}
\citation{fahmy2025exploring}
\citation{ghosh2025artificial}
\citation{contreras2018artificial,fahmy2025exploring}
\citation{prioleau2025deep}
\citation{bai2024federated,fahmy2025exploring}
\citation{mackenzie2023diabetes,olawade2026digital}
\citation{fahmy2025exploring}
\citation{mackenzie2023diabetes}
\citation{mackenzie2023diabetes,khalifa2024artificial}
\citation{mackenzie2023diabetes}
\citation{ghosh2025artificial}
\citation{olawade2026digital,fahmy2025exploring}
\citation{mackenzie2023diabetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Device Costs and Economic Barriers}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Data Scarcity and Population Representativeness}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Clinical Validation and Regulatory Frameworks}{11}{subsection.6.4}\protected@file@percent }
\citation{mackenzie2023diabetes,guan2023artificial}
\citation{guan2023artificial,ghosh2025artificial}
\citation{mackenzie2023diabetes}
\citation{mackenzie2023diabetes,guan2023artificial}
\citation{jacobs2023artificial,mackenzie2023diabetes}
\citation{mackenzie2023diabetes}
\citation{npj_inclusive}
\citation{npj_inclusive}
\citation{npj_inclusive,bai2024federated}
\citation{mackenzie2023diabetes,fahmy2025exploring}
\citation{wang2024ai,fahmy2025exploring}
\citation{ghosh2025artificial}
\citation{mackenzie2023diabetes,khalifa2024artificial}
\citation{fahmy2025exploring}
\citation{mackenzie2023diabetes}
\citation{ghosh2025artificial}
\citation{ghosh2025artificial}
\citation{mackenzie2023diabetes}
\citation{fahmy2025exploring,ghosh2025artificial}
\citation{mackenzie2023diabetes}
\citation{bahmani2025achieving}
\citation{bai2024federated}
\citation{fahmy2025exploring}
\citation{mackenzie2023diabetes}
\citation{bahmani2025achieving}
\citation{mackenzie2023diabetes,khalifa2024artificial}
\citation{fahmy2025exploring,wang2024ai}
\citation{prioleau2025deep,wang2024ai}
\citation{fahmy2025exploring}
\citation{zhu2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Workforce Capacity and Training}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Ethical and Socio-Cultural Considerations}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Pathways to Equitable AI Deployment}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Open Research Gaps and Future Directions}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Methodological Advances}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Robust and Generalizable Models}{12}{subsubsection.7.1.1}\protected@file@percent }
\citation{oikonomou2023machine}
\citation{jacobs2023artificial}
\citation{fahmy2025exploring,wang2024ai}
\citation{fahmy2025exploring}
\citation{mackenzie2023diabetes}
\citation{wang2024ai}
\citation{fahmy2025exploring}
\citation{jacobs2023artificial,mackenzie2023diabetes}
\citation{contreras2018artificial}
\citation{wang2024ai}
\citation{prioleau2025deep}
\citation{jacobs2023artificial}
\citation{jacobs2023artificial,zhu2021deep}
\citation{alam2024machine}
\citation{zhu2021deep}
\citation{mackenzie2023diabetes}
\citation{jacobs2023artificial}
\citation{wang2024ai,fahmy2025exploring}
\citation{prioleau2025deep,bai2024federated}
\citation{mackenzie2023diabetes}
\citation{bai2024federated,fahmy2025exploring}
\citation{fahmy2025exploring}
\citation{prioleau2025deep,jacobs2023artificial}
\citation{prioleau2025deep}
\citation{wang2024ai}
\citation{jacobs2023artificial,prioleau2025deep}
\citation{prioleau2025deep}
\citation{mackenzie2023diabetes,olawade2026digital}
\citation{fahmy2025exploring,mackenzie2023diabetes}
\citation{ghosh2025artificial}
\citation{mackenzie2023diabetes}
\citation{guan2023artificial}
\citation{mackenzie2023diabetes,jacobs2023artificial}
\citation{mackenzie2023diabetes}
\citation{jacobs2023artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Fairness-Aware Learning}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Uncertainty Quantification and Calibration}{13}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}4}Interpretable and Explainable AI}{13}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Data and Infrastructure}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Diverse and Representative Datasets}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Standardized Benchmarks and Evaluation Protocols}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Clinical Translation and Implementation}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Prospective Clinical Trials}{13}{subsubsection.7.3.1}\protected@file@percent }
\citation{mackenzie2023diabetes,guan2023artificial}
\citation{ghosh2025artificial}
\citation{mackenzie2023diabetes}
\citation{mackenzie2023diabetes,khalifa2024artificial}
\citation{mackenzie2023diabetes}
\citation{khalifa2024artificial}
\citation{mackenzie2023diabetes}
\citation{ghosh2025artificial}
\citation{mackenzie2023diabetes,fahmy2025exploring}
\citation{bai2024federated,fahmy2025exploring}
\citation{mackenzie2023diabetes}
\citation{mackenzie2023diabetes,bahmani2025achieving}
\citation{bahmani2025achieving}
\citation{bahmani2025achieving,bai2024federated}
\citation{ghosh2025artificial,fahmy2025exploring}
\citation{mackenzie2023diabetes}
\citation{olawade2026digital}
\citation{olawade2026digital}
\citation{olawade2026digital}
\citation{mackenzie2023diabetes}
\citation{li2024integrated}
\citation{ghosh2025artificial}
\citation{nie2025aipowered}
\citation{mackenzie2023diabetes}
\citation{alhaddad2022sense,rodriguez2023applications}
\citation{mackenzie2023diabetes}
\citation{alhaddad2022sense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}2}Human-AI Collaboration}{14}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}3}Health Economics and Cost-Effectiveness}{14}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Regulatory and Policy Innovation}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}1}Adaptive Regulatory Frameworks}{14}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}2}Data Governance and Privacy}{14}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Education and Capacity Building}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Emerging Technologies and Paradigms}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-F}1}Digital Twins and Personalized Simulation}{14}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-F}2}Large Language Models and Conversational AI}{14}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-F}3}Wearable and Implantable Sensors}{14}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}{section.8}\protected@file@percent }
\citation{bahmani2025achieving}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mackenzie2023diabetes}{1}
\bibcite{guan2023artificial}{2}
\bibcite{oikonomou2023machine}{3}
\bibcite{jacobs2023artificial}{4}
\bibcite{wang2024ai}{5}
\bibcite{alhaddad2022sense}{6}
\bibcite{contreras2018artificial}{7}
\bibcite{khalifa2024artificial}{8}
\bibcite{prioleau2025deep}{9}
\bibcite{zhu2021deep}{10}
\bibcite{alam2024machine}{11}
\bibcite{ghosh2025artificial}{12}
\bibcite{bai2024federated}{13}
\bibcite{fahmy2025exploring}{14}
\bibcite{bahmani2025achieving}{15}
\bibcite{rodriguez2023applications}{16}
\bibcite{zanelli2022diabetes}{17}
\bibcite{scheideman2025machine}{18}
\bibcite{alam2025machine}{19}
\bibcite{ran2024sourcefree}{20}
\bibcite{zhang2022diabetic}{21}
\bibcite{maqsood2025gluconet}{22}
\bibcite{kulkarni2025diabetes}{23}
\bibcite{xiong2024multimodal}{24}
\bibcite{olawade2026digital}{25}
\bibcite{li2024integrated}{26}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
