% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mackenzie2023diabetes}
I.~S. Mackenzie, I.~Ford, A.~Walker, N.~Munro, G.~Guthrie, G.~P. Leese, R.~S.
  Lindsay, J.~A. McKnight, A.~D. Morris, E.~R. Pearson, J.~R. Petrie,
  S.~Philip, S.~H. Wild, and N.~Sattar, ``Diabetes and artificial intelligence
  beyond the closed loop: a review of the landscape, promise and challenges,''
  \emph{Diabetologia}, vol.~66, pp. 1597--1612, 2023.

\bibitem{guan2023artificial}
B.~Guan, J.~Bhattacharya, H.~Xiao, Y.~C. Kudva, R.~Basu, P.~Herrero, and
  P.~Georgiou, ``Artificial intelligence in diabetes management: advancements,
  opportunities, and challenges,'' \emph{Cell Reports Medicine}, vol.~4,
  no.~11, p. 101213, 2023.

\bibitem{oikonomou2023machine}
E.~K. Oikonomou and R.~Khera, ``Machine learning in precision diabetes care and
  cardiovascular risk prediction,'' \emph{Cardiovascular Diabetology}, vol.~22,
  p. 259, 2023.

\bibitem{jacobs2023artificial}
P.~G. Jacobs, J.~E. Youssef, and J.~R. Castle, ``Artificial intelligence and
  machine learning for improving glycemic control in diabetes: best practices,
  pitfalls, and opportunities,'' \emph{IEEE Reviews in Biomedical Engineering},
  vol.~17, pp. 83--101, 2023.

\bibitem{wang2024ai}
J.~Wang, Y.~Huang, S.~Jabbour, S.~Mukherjee, Z.~Neshati, S.~D. Young,
  E.~Lehman, J.~Kalpathy-Cramer, L.~A. Celi, and L.~G. McCoy, ``Ai-based
  diabetes care: risk prediction models and implementation concerns,''
  \emph{npj Digital Medicine}, vol.~7, p.~34, 2024.

\bibitem{alhaddad2022sense}
A.~Y. Alhaddad, H.~Aly, H.~Gad, A.~Al-Ali, K.~K. Sadasivuni, J.-J. Cabibihan,
  and R.~A. Malik, ``Sense and learn: Recent advances in wearable sensing and
  machine learning for blood glucose monitoring and trend-detection,''
  \emph{Frontiers in Bioengineering and Biotechnology}, vol.~10, p. 876672,
  2022.

\bibitem{contreras2018artificial}
I.~Contreras and J.~Vehi, ``Artificial intelligence for diabetes management and
  decision support: Literature review,'' \emph{Journal of Medical Internet
  Research}, vol.~20, no.~5, p. e10775, 2018.

\bibitem{khalifa2024artificial}
M.~Khalifa and M.~Albadawy, ``Artificial intelligence for diabetes: Enhancing
  prevention, diagnosis, and effective management,'' \emph{Computer Methods and
  Programs in Biomedicine Update}, vol.~5, p. 100141, 2024.

\bibitem{prioleau2025deep}
T.~Prioleau, J.~Moore, R.~J. Galindo, and R.~K.~A. Basu, ``Deep learning for
  blood glucose prediction: Reproducibility challenges and factors affecting
  differential performance,'' \emph{Research Square}, 2025.

\bibitem{zhu2021deep}
T.~Zhu, K.~Li, P.~Herrero, and P.~Georgiou, ``Deep learning for diabetes: A
  systematic review,'' \emph{IEEE Journal of Biomedical and Health
  Informatics}, vol.~25, no.~7, pp. 2744--2757, 2021.

\bibitem{alam2024machine}
M.~T. Alam, M.~M. Hasan, M.~A. Alam, A.~S. Nitu, M.~P. Hossain, and M.~Z.~H.
  Alam, ``Machine learning and artificial intelligence in diabetes prediction
  and management: A comprehensive review of models,'' \emph{Journal of Novel
  Engineering Science and Technology}, vol.~1, no.~1, pp. 41--52, 2024.

\bibitem{ghosh2025artificial}
S.~Ghosh, A.~Dasgupta, and A.~Swetapadma, ``Artificial intelligence in
  personalized medicine for diabetes mellitus: a narrative review,''
  \emph{Cureus}, vol.~17, no.~1, p. e91520, 2025.

\bibitem{bai2024federated}
J.~Bai, T.~Zhu, P.~Herrero, and P.~Georgiou, ``Federated multimodal ai for
  precision-equitable diabetes care,'' \emph{npj Digital Medicine}, 2024,
  preprint.

\bibitem{fahmy2025exploring}
H.~Fahmy, ``Exploring the role of ai in predicting chronic disease progression:
  Diabetes and cardiovascular diseases,'' \emph{Premier Journal of Public
  Health}, vol.~1, no.~1, p.~21, 2025.

\bibitem{bahmani2025achieving}
A.~Bahmani, K.~Asare, L.~E. Boulware, L.~Brewer, A.~J. Butte, D.~Char,
  R.~Chetty, K.~Churchwell, L.~Cipriano, M.~Desai, S.~N. Duda, J.~C.
  Eichstaedt, E.~Eisenstein, L.~Flowers, J.~Gichoya, S.~L. G√≥mez, K.~Goodman,
  L.~Gottlieb, R.~Hahn, T.~Hernandez-Boussard, Y.~Hswen, A.~Kaushal, I.~S.
  Kohane, C.~R. Lyles, M.~E. Matheny, K.~Morse, E.~Nsoesie, Z.~Obermeyer, J.~A.
  Omiye, J.~Pathak, S.~R. Pfohl, P.~Rajpurkar, D.~Rehkopf, F.~Rodriguez, L.~G.
  Rosas, A.~Rusanov, A.~Schuler, N.~H. Shah, K.~Shankar, M.~Sjoding, S.~Saria,
  T.~Veinot, A.~Verghese, J.~Voigt, M.~Weiner, D.~R. Williams, C.~Wong, J.~R.
  Zubizarreta, T.~Hernandez-Boussard, and N.~H. Shah, ``Achieving inclusive
  healthcare through integrating education and research with ai and
  personalized curricula,'' \emph{Communications Medicine}, vol.~5, p.~34,
  2025.

\bibitem{rodriguez2023applications}
I.~Rodr√≠guez-Rodr√≠guez, J.-V. Rodr√≠guez, I.~Chatzigiannakis, and M.~√.
  Zamora~Izquierdo, ``Applications of the internet of medical things to type 1
  diabetes mellitus,'' \emph{Electronics}, vol.~12, no.~3, p. 756, 2023.

\bibitem{zanelli2022diabetes}
S.~Zanelli, E.~Yacoub, A.~Marzullo, C.~Corsi, and B.~De~Maria, ``Diabetes
  detection and management through photoplethysmographic and
  electrocardiographic signals analysis: A systematic review,'' \emph{Sensors},
  vol.~22, no.~13, p. 4890, 2022.

\bibitem{scheideman2025machine}
E.~Scheideman and E.~Ipp, ``Machine learning to diagnose complications of
  diabetes,'' \emph{Journal of Diabetes Science and Technology}, 2025.

\bibitem{alam2025machine}
M.~T. Alam, M.~M. Hasan, M.~A. Alam, A.~S. Nitu, M.~P. Hossain, and M.~Z.~H.
  Alam, ``Machine learning and artificial intelligence in diabetes prediction
  and management: a comprehensive review of models,'' \emph{Social Science
  Research Network}, 2025.

\bibitem{ran2024sourcefree}
A.~Ran, S.~Niu, H.~He, and Y.~Zheng, ``Source-free active domain adaptation for
  diabetic retinopathy grading based on ultra-wide-field fundus images,''
  \emph{Computers in Biology and Medicine}, vol. 174, p. 108418, 2024.

\bibitem{zhang2022diabetic}
Y.~Zhang, L.~Wang, Z.~Wu, J.~Zeng, Y.~Chen, R.~Tian, J.~Li, T.~Li, N.~Garcia,
  and D.~Shen, ``Diabetic retinopathy grading by a source-free transfer
  learning approach,'' \emph{Biomedical Signal Processing and Control},
  vol.~73, p. 103423, 2022.

\bibitem{maqsood2025gluconet}
S.~Maqsood, S.~Xu, M.~Springer, N.~Mohammadzadeh, M.~K. Rutter, I.~Buchan, and
  K.~Dashtipour, ``Gluconet-mm: A multimodal attention-based multi-task
  learning framework with decision transformer for personalised and explainable
  blood glucose forecasting,'' \emph{Diabetes, Obesity and Metabolism},
  vol.~27, no.~3, pp. 1163--1176, 2025.

\bibitem{kulkarni2025diabetes}
S.~Kulkarni and B.~E. Reddy, ``Diabetes detection and prediction through a
  multimodal artificial intelligence framework,'' \emph{Indonesian Journal of
  Electrical Engineering and Computer Science}, vol.~38, no.~1, pp. 459--468,
  2025.

\bibitem{xiong2024multimodal}
Y.~Xiong, W.~Zhang, and J.~Chen, ``A multi-modal deep learning approach for
  predicting type 2 diabetes complications: Early warning system design and
  implementation,'' \emph{World Journal of Innovation and Modern Technology},
  vol.~7, no.~6, p.~15, 2024.

\bibitem{olawade2026digital}
D.~B. Olawade, O.~Wada, A.~Odetayo, A.~C. David-Olawade, J.~Eberhardt, and
  J.~Ling, ``Digital twin paradigm in diabetes prediction and management,''
  \emph{Diabetes Research and Clinical Practice}, vol. 221, p. 113075, 2026.

\bibitem{li2024integrated}
Y.~Li, X.~Wang, M.~Xu, and M.~He, ``Integrated image-based deep learning and
  language models for primary diabetes care,'' \emph{Nature Medicine}, vol.~30,
  pp. 2419--2430, 2024.

\end{thebibliography}
